MONGO_URL=""
MONGO_DB=""
MONGO_COLS=""
MYSQL_HOST=""
MYSQL_USER=""
MYSQL_PW=""
MYSQL_DB=""
MYSQL_SCORES=""
MYSQL_PROFILES=""
MYSQL_USERS="w"
AI_ORG=""
AI_KEY=""
AI_PROMPT_S=''
AI_PROMPT_S_BAK=''
AI_PROMPT_M=''
AI_PROMPT_M_BAK=''